<!DOCTYPE html>
<html lang="en" style="font-size: 50px">
<head>
    <meta charset="UTF-8">
    <title>Values measurement units CSS</title>

    <style>

        div{
            width: calc(100px*2);
            /*background-color: #7e57c2;*/
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d0e4f7+0,73b1e7+24,0a77d5+50,539fe1+79,87bcea+100;Blue+Pipe+%231 */
            background: #d0e4f7; /* Old browsers */
            background: -moz-linear-gradient(top,  #d0e4f7 0%, #73b1e7 24%, #0a77d5 50%, #539fe1 79%, #87bcea 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #d0e4f7 0%,#73b1e7 24%,#0a77d5 50%,#539fe1 79%,#87bcea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0e4f7', endColorstr='#87bcea',GradientType=0 ); /* IE6-9 */

            width: 1000px;
            height: 500px;
            /*clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);*/
            background-image: url("../assets/imges/car-post.png");
            /*background-size: cover;*/
            background-position: center;
            /*font-size: 40px;*/
            /*font-size: 2em; 1em= parent's value , 2em = 1em * 2 = parent's value *2*/
            background-repeat: no-repeat;

        }

    </style>

</head>
<body>

<div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias deleniti exercitationem laboriosam nam recusandae? Alias amet cumque delectus ducimus ea eligendi,
    est magni, molestiae nobis omnis praesentium tempore temporibus velit!
</div>









</body>
</html>