<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>12_positions_css_02</title>
    <link rel="stylesheet" href="css_assets/css/normalize.css">

    <style>
        /*div{*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    !*background-color: red;*!*/
        /*    !*position: absolute;*!*/
        /*    !*left: 100px;*!*/
        /*    !*top: 100px;*!*/
        /*}*/

        /*#b1{*/
        /*    background-color: darkblue;*/
        /*    position: relative;*/
        /*}*/
        /*#b2{*/
        /*    background-color: darkgoldenrod;*/
        /*}*/

        /*section{*/
        /*    border: 5px solid cyan;*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*}*/
        section{
            border: 5px solid chocolate;
            width: 500px;
            height: 500px;
            position: absolute;
        }
        #b1{
            background-color:red ;
            position: absolute;
            width: 100px;
            height: 100px;
            top: 0px ;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }
        /*#b2{*/
        /*    background-color: black;*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    position: relative;*/
        /*    left: 300px;*/
        /*    bottom: 100px;*/
        /*}*/
        /*#b3{*/
        /*    background-color: green;*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    position: relative;*/
        /*    top: 100px;*/
        /*}*/
        /*#b4{*/
        /*    background-color: blue;*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*    position: relative;*/
        /*    left: 300px;*/
        /*    bottom: 0px;*/
        /*}*/



    </style>
</head>
<body>


<section>
    <div id="b1"></div>
<!--    <div id="b2"></div>-->
<!--    <div id="b3"></div>-->
<!--    <div id="b4"></div>-->

</section>


</body>
</html>