<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positions</title>
    <link rel="stylesheet" href="css_assets/css/normalize.css">

    <style>
        /*1.staic*/
        /*div{*/
        /*    width: 500px;*/
        /*    height: 150px;*/
        /*    background-color: darkblue;*/
        /*    position: static;*/
        /*    top: 200px;*/
        /*}*/

        /*2.relative*/

        /*div{*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*    background-color: darkblue;*/
        /*    position: relative;*/
        /*    top: 10px;*/
        /*    !*left: calc(100% - 100px);*!*/
        /*}*/

        /* 3.fixed*/
        /*  4.absolute*/
        /*   5.sticky*/

        /*div{*/
        /*    display: block;*/
        /*    width: 50px;*/
        /*    height: 100px;*/
        /*    background-color: chocolate;*/
        /*    position: relative;*/
        /*}*/

        #b1{
            display: block;
                width: 100px;
                height: 100px;
            background-color: crimson;
        }
        #b2{
            display: block;
            width: 100px;
            height: 100px;
            background-color: darkblue;
            position: relative;
            left: 100px;
        }
        #b3{
            display: block;
            width: 100px;
            height: 100px;
            background-color: darkgreen;
            position: relative;
            left: 200px;
        }


    </style>
</head>
<body>

<div id="b1"></div>
<div id="b2"></div>
<div id="b3"></div>



</body>
</html>