<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gris lty</title>
    <link rel="stylesheet" href="css/normalize.css ">

    <style>
        body>div {
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3,1fr);

        }

        body>div>div{
            border: 2px solid black;
        }
        body>div>div:first-child{
            background-color: crimson;
            grid-column: 1/4;
        }
        body>div>div:nth-child(2){
            background-color: forestgreen;
        }
        body>div>div:nth-child(3){
            background-color: orange;
        }
        body>div>div:nth-child(4){
            background-color: purple;
        }
        body>div>div:nth-child(5){
            background-color: deeppink;
        }
        body>div>div:nth-child(6){
            background-color: darkkhaki;
        }
        body>div>div:nth-child(7){
            background-color: blue;
        }
        body>div>div:nth-child(8){
            background-color: gold;
        }
        body>div>div:nth-child(9){
            background-color: brown;

        }
        body>div>div:nth-child(10){
            background-color: cyan;
        }
        body>div>div:nth-child(11){
            background-color: greenyellow;
        }
        body>div>div:nth-child(12){
            background-color: indigo;
        }




    </style>
</head>
<body>

<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>




</div>


</body>
</html>