<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex box</title>


    <style>
        #section01{
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            display: flex;

        }

        #section02{
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            display: flex;
            margin-top: 10px;

            align-items: center;
            justify-content: center;

        }


        #section03{
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            display: flex;
            margin-top: 10px;

            /*align-items: center;*/
            justify-content: space-between;

        }
        #section03>div:nth-child(2){
            align-self: center;
        }

        #section03>div:nth-child(3){
            align-self: flex-end;
        }

        section>div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 50px;
        }
        section>div:first-child{
            background-color: crimson;
        }
        section>div:nth-child(2){
            background-color: darkred;
        }
        section>div:nth-child(3){
            background-color: cornflowerblue;
        }



    </style>
</head>
<body>

<section id="section01">
    <div>A</div>
    <div>B</div>
    <div>C</div>
</section>
<br>
<br>
<br>
<section id="section02">
    <div>A</div>

</section>


<br>
<br>
<br>
<section id="section03">
    <div>A</div>
    <div>B</div>
    <div>C</div>

</section>


</body>
</html>