<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>15 Media Query CSS</title>

    <style>

        section{
            display: flex;
            justify-content: space-around;
        }

        section>div {
            width: 400px;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            margin: 10px 0px;
        }
        section>div>h3 {
            margin-top: 0px;
        }


        @media all and (min-width: 600px) and (max-width: 800px) {
            h1 {
                color: red;
            }
        }
    </style>

</head>
<body>

<h1>Welcome to IJSE</h1>

<section>
    <div>
        <h3>Assignment 01</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores cum debitis dolorem doloribus</p>
        <button>View</button>
        <a href="">GitHub Link</a>
    </div>
</section>

<section>
    <div>
        <h3>Assignment 01</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores cum debitis dolorem doloribus</p>
        <button>View</button>
        <a href="">GitHub Link</a>
    </div>
</section>

<section>
    <div>
        <h3>Assignment 01</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores cum debitis dolorem doloribus</p>
        <button>View</button>
        <a href="">GitHub Link</a>
    </div>
</section>

</body>
</html>