<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TRANSFORM</title>

    <style>
        div{
            width: 200px;
            aspect-ratio: 1/1;
            background-image:url("css_assets/img/Leaves.jpeg");

            /*transform: rotate(10deg);*/
            /*transform: scale(0.5);*/
            /*transform: scale(0.5);*/
            /*transform: scale(x,y);*/
            /*transform: scale(1,2);*/


            /*transform: skewX(10deg) ;*/
            /*transform: skewY(10deg) ;*/
            /*transform: skewY(10deg) skewY(10deg) ;*/
            /*transform: skew(10deg , 10deg);*/


            /*transform: translate(x,y);*/
            /*transform: translate(10em , 10em);*/
            /*transform: translateX(10em);*/
            /*transform: translateY(10em);*/


            /*transform-origin: left bottom;*/
            /*transform-origin: right bottom;*/
            /*transform-origin: left top;*/
            /*transform-origin: right top;*/
            transform-origin: 100% 0%;

        }

    </style>

</head>
<body>

<div></div>


</body>
</html>