<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04</title>
    <link rel="stylesheet" href="css_assets/css/normalize.css">
    <style>
        section{
            /*background-color: chartreuse;*/
            margin: auto;
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0

        }

        section>div{
            background-color: purple;
            width: 250px;
            height: 80px;
            color: white;
            position: relative;
            margin: 5px 0px;
            right: 180px;
            transition-duration: 2s;
            transition-property: right;
            cursor: pointer;
            border-radius: 0px 8px 8px 0px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        section>div>h3{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 20px;
        }

        section>div>div{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 20px;
        }

        section>div:hover{
            right: 0px;
        }

    </style>

</head>
<body>




<section>
    <div>
        <h3>Menu One</h3>

        <div><img src="../02_CSS/css_assets/img/phonebbok.png" alt="" width="30px" height="30px"></div>
    </div>


    <div>
        <h3>Menu One</h3>

        <div> <img src="../02_CSS/css_assets/img/phonebbok.png" alt="" width="30px" height="30px"></div>
    </div>


    <div>
        <h3>Menu One</h3>

        <div><img src="../02_CSS/css_assets/img/phonebbok.png" alt="" width="30px" height="30px"></div>
    </div>



    <div>
        <h3>Menu One</h3>

        <div><img src="../02_CSS/css_assets/img/phonebbok.png" alt="" width="30px" height="30px"></div>
    </div>



    <div>
        <h3>Menu One</h3>

        <div><img src="../02_CSS/css_assets/img/phonebbok.png" alt="" width="30px" height="30px"></div>
    </div>


</section>
</body>
</html>