<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex practise</title>

    <style>
        #section01{
            width: 1490px;
            height: 500px;
            border: 2px solid black;
            display: flex;
            margin-top: 10px;
            justify-content: space-around;
        }

        #section01>div:first-child{
            align-self: flex-start;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #section01>div:nth-child(2){
            align-self: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #section01>div:nth-child(3){
            align-self: flex-end;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #section01>div:nth-child(4){
            align-self: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        #section01>div:nth-child(5){
            align-self: flex-start;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #section01>div:nth-child(6){
            align-self: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        section>div{
            width: 200px;
            height: 250px;
            border: 1px solid black;
            font-size: 50px;
            border-radius: 20px;
        }
        section>div:first-child{
            background-color: crimson;
        }
        section>div:nth-child(2){
            background-color: coral;
        }
        section>div:nth-child(3){
            background-color: darkgoldenrod;
        }
        section>div:nth-child(4){
            background-color: darkorange;
        }
        section>div:nth-child(5){
            background-color: gold;
        }
        section>div:nth-child(6){
            background-color: red;
        }

    </style>
</head>
<body>

<section id="section01">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>


</body>
</html>