<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02 Case</title>
<!--    <link rel="stylesheet" href="assets/style.css">-->
    <link rel="stylesheet" href="css_assets/normalize.css">

    <style>

        #mainSection{
            width: 100vw;
            height: 50px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            position: fixed;
        }
        section>img{
            width: 10vw;
            margin: 0.5vw;
            position: absolute;
            top: 0.3vw;
            left: 0;
        }
        section>nav>ol{
            list-style-type: none;
            display: flex;
            position: absolute;
            right: 0;
            top: 0;
            margin: 0.8vw;
        }
        section>nav>ol>.nav{
            padding: 0.5vw;

        }

    </style>


</head>
<body>
<section id="mainSection">
    <img src="css_assets/img/ijse_logo.png" alt="IJSE image">
    <nav>
        <ol>
            <li class="nav">Home</li>
            <li class="nav">Services</li>
            <li class="nav">Contacts</li>
            <li class="nav">About Us</li>
        </ol>
    </nav>
</section>
</body>
</html>